{"version": 2, "width": 96, "height": 50, "timestamp": 1592648999, "env": {"SHELL": null, "TERM": "xterm"}}
[0.659299, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.667653, "o", "\u001b[38;5;184mDevon \u001b[00m$ "]
[0.668999, "o", "\u001b"]
[0.854213, "o", "[0"]
[0.94602, "o", ";9"]
[1.03689, "o", "0m"]
[1.127476, "o", "#"]
[1.218311, "o", " I"]
[1.308489, "o", " g"]
[1.399563, "o", "en"]
[1.489676, "o", "er"]
[1.5806, "o", "a"]
[1.670937, "o", "te"]
[1.851841, "o", " t"]
[1.942095, "o", "he"]
[2.032289, "o", " k"]
[2.122448, "o", "u"]
[2.213218, "o", "st"]
[2.303853, "o", "om"]
[2.394093, "o", "iz"]
[2.48468, "o", "at"]
[2.57494, "o", "i"]
[2.755442, "o", "on"]
[2.845718, "o", ".y"]
[2.936848, "o", "am"]
[3.028793, "o", "l\u001b"]
[3.118943, "o", "["]
[3.210737, "o", "0m\r\n"]
[3.215211, "o", "\u001b[38;5;184mDevon \u001b[00m$ "]
[3.216521, "o", "\u001b["]
[3.397196, "o", "1;"]
[3.487434, "o", "37"]
[3.577797, "o", "mc"]
[3.668614, "o", "at"]
[3.759036, "o", " <"]
[3.85074, "o", "< "]
[3.941127, "o", "EO"]
[4.03171, "o", "F "]
[4.121974, "o", "> "]
[4.303274, "o", "kus"]
[4.394239, "o", "to"]
[4.48531, "o", "mi"]
[4.575784, "o", "za"]
[4.665966, "o", "ti"]
[4.7564, "o", "on"]
[4.846752, "o", ".y"]
[4.937338, "o", "am"]
[5.027516, "o", "l\r\n"]
[5.117683, "o", "se"]
[5.300105, "o", "cre"]
[5.390276, "o", "tG"]
[5.480464, "o", "en"]
[5.572225, "o", "er"]
[5.662964, "o", "at"]
[5.75475, "o", "or"]
[5.845623, "o", ":\r\n"]
[5.936733, "o", "- "]
[6.027318, "o", "na"]
[6.118234, "o", "me"]
[6.298969, "o", ": a"]
[6.389233, "o", "pp"]
[6.479717, "o", "-s"]
[6.570837, "o", "ec"]
[6.661055, "o", "re"]
[6.751318, "o", "t\r\n"]
[6.841475, "o", "  "]
[6.932205, "o", "en"]
[7.022432, "o", "vs"]
[7.203344, "o", ":\r\n"]
[7.295278, "o", "  -"]
[7.385421, "o", " s"]
[7.475652, "o", "ec"]
[7.566555, "o", "re"]
[7.657094, "o", "ts"]
[7.747532, "o", ".e"]
[7.837823, "o", "nv"]
[7.928341, "o", "\r\nE"]
[8.018904, "o", "OF"]
[8.200059, "o", "\u001b["]
[8.29097, "o", "0m\r\n"]
[8.296533, "o", "\u001b[38;5;184mDevon \u001b[00m$ "]
[8.297686, "o", "\u001b["]
[8.478703, "o", "0;"]
[8.570514, "o", "90"]
[8.661031, "o", "m#"]
[8.751788, "o", " I"]
[8.841943, "o", " c"]
[8.932141, "o", "re"]
[9.023086, "o", "at"]
[9.113311, "o", "e "]
[9.203475, "o", "th"]
[9.38567, "o", "e e"]
[9.475886, "o", "nv"]
[9.566185, "o", " f"]
[9.657454, "o", "il"]
[9.748319, "o", "e\u001b"]
[9.838592, "o", "[0"]
[9.929217, "o", "m"]
[9.929591, "o", "\r\n"]
[9.934846, "o", "\u001b[38;5;184mDevon \u001b[00m$ "]
[9.936258, "o", "\u001b"]
[10.117326, "o", "[1"]
[10.208296, "o", ";3"]
[10.298833, "o", "7m"]
[10.388972, "o", "ca"]
[10.479145, "o", "t "]
[10.570901, "o", "<<"]
[10.661425, "o", " E"]
[10.752887, "o", "OF"]
[10.843122, "o", " >"]
[11.023763, "o", " "]
[11.114116, "o", "se"]
[11.204673, "o", "cr"]
[11.294926, "o", "et"]
[11.385638, "o", "s."]
[11.476115, "o", "en"]
[11.56641, "o", "v\r\n"]
[11.657047, "o", "se"]
[11.747516, "o", "cr"]
[11.837686, "o", "et"]
[12.018795, "o", "="]
[12.109148, "o", "Tl"]
[12.199369, "o", "ZS"]
[12.289991, "o", "Nk"]
[12.38178, "o", "1s"]
[12.471999, "o", "Rk"]
[12.562243, "o", "9l"]
[12.652468, "o", "R3"]
[12.74493, "o", "Rw"]
[12.925935, "o", "Tn"]
[13.01809, "o", "p"]
[13.109108, "o", "nN"]
[13.199824, "o", "Vd"]
[13.290159, "o", "VW"]
[13.381807, "o", "kV"]
[13.472034, "o", "ZU"]
[13.562938, "o", "T0"]
[13.655055, "o", "9\r\n"]
[13.745407, "o", "an"]
[13.926329, "o", "ot"]
[14.016821, "o", "h"]
[14.107932, "o", "er"]
[14.198523, "o", "-s"]
[14.288704, "o", "ec"]
[14.379474, "o", "re"]
[14.469973, "o", "t="]
[14.560185, "o", "CW"]
[14.651903, "o", "NR"]
[14.744473, "o", "Ut"]
[14.926402, "o", "3M"]
[15.017009, "o", "P"]
[15.108163, "o", "ST"]
[15.198577, "o", "X3"]
[15.288777, "o", "Ti"]
[15.37902, "o", "zk"]
[15.469275, "o", "hX"]
[15.559501, "o", "2G"]
[15.649935, "o", "Vh"]
[15.742021, "o", "5p"]
[15.92371, "o", "N\r\n"]
[16.01389, "o", "E"]
[16.104493, "o", "OF"]
[16.19529, "o", "\u001b["]
[16.285662, "o", "0m"]
[16.285739, "o", "\r\n"]
[16.291716, "o", "\u001b[38;5;184mDevon \u001b[00m$ "]
[16.293453, "o", "\u001b["]
[16.474766, "o", "0;"]
[16.564843, "o", "90"]
[16.655437, "o", "m#"]
[16.745847, "o", " I"]
[16.836682, "o", " e"]
[16.926872, "o", "nc"]
[17.018017, "o", "ry"]
[17.108999, "o", "pt"]
[17.19918, "o", " i"]
[17.379953, "o", "t\u001b"]
[17.470087, "o", "[0"]
[17.560891, "o", "m"]
[17.561142, "o", "\r\n"]
[17.567234, "o", "\u001b[38;5;184mDevon \u001b[00m$ "]
[17.569232, "o", "\u001b["]
[17.750571, "o", "1;"]
[17.840756, "o", "37"]
[17.931266, "o", "ms"]
[18.021737, "o", "ops"]
[18.112082, "o", " -"]
[18.202427, "o", "-e"]
[18.292817, "o", "nc"]
[18.383122, "o", "ry"]
[18.473824, "o", "pt "]
[18.65511, "o", "--"]
[18.745196, "o", "in"]
[18.835504, "o", "-p"]
[18.925893, "o", "la"]
[19.016115, "o", "ce "]
[19.107037, "o", "se"]
[19.197626, "o", "cr"]
[19.288345, "o", "et"]
[19.378905, "o", "s."]
[19.559663, "o", "env"]
[19.64992, "o", "\u001b["]
[19.741471, "o", "0m"]
[19.741729, "o", "\r\n"]
[20.473353, "o", "\u001b[38;5;184mDevon \u001b[00m$ "]
[20.475262, "o", "\u001b["]
[20.656801, "o", "1;"]
[20.747507, "o", "37"]
[20.837711, "o", "mc"]
[20.928232, "o", "at"]
[21.018884, "o", " s"]
[21.109102, "o", "ec"]
[21.200495, "o", "re"]
[21.291031, "o", "ts"]
[21.382932, "o", ".e"]
[21.563589, "o", "nv\u001b"]
[21.655767, "o", "[0"]
[21.746535, "o", "m"]
[21.746767, "o", "\r\n"]
[21.8009, "o", "\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1msecrets.env\u001b[0m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[21.801151, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231msecret=ENC[AES256_GCM,data:LZxAINIj7/HOIqSJ/M1YTjGmjGIFk24KKEKyXxcFHvQ=,iv:OJNKetoqlJdm\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mYKFpFsfr1ihQjpZ6nJfm8INW474EfE8=,tag:Ea8G+IGH+aORM0sePL9Njw==,type:str]\u001b[0m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231manother-secret=ENC[AES256_GCM,data:OFgAiBkTzEjPwxpo0qn17wvSXm3T164f1Wg=,iv:+kvczR+vGDl6\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mW/UG8KOl++cCKDmx3zA4cGC2vIsge7w=,tag:n7Qbs/I/qo4uy4FfCOMQkg==,type:str]\u001b[0m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231msops_pgp__list_3__map_fp=57E6DA39E907744429FB07871141FE9F63986243\u001b[0m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231msops_pgp__list_2__map_enc=-----BEGIN PGP MESSAGE-----\\n\\nhQGMA1ZWtaFCHvLMAQv/S/gV3liTwm\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mA8Rm3v08kjV39mfBF66mSbjgljoVMvlgoQ\\nZ6l2djvzUfzTpgdfACwVVbzQ+KWYfYWnHtOlEHKGQ1abi4Ik/WR\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mS9J6xfzf0aP"]
[21.801368, "o", "j0\\n9GAy43wCqblvKLKBPHzfYXsQQLP/IA3gHgj1T0hRMx0Nbv+bHi16DEilzxyhCQQf\\nzV+w0I\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mMfF1CJrTvTgn4ohaN1KvuQcqOJNlWyr0/fIL420QYL09rQvjA20ds8Jwaq\\nZ61O6XOtjyCVAB1nAYfCIOtd0t/\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m+ApnI6Qwe5FKKcN1GrCiqJ4rt4mCK9/nLRcqg\\nF1h825h5yuAWYjIyIb8zbulfLxUUN8ztbn4myIUKTcXu+Onq\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m6dq2jaCKOceVc90m\\njpXwvcDKYRdeG1HUcmOeQu9ioyt+4xGxOkWY8/hg1YJp9lA+/n4uU5OE9Su0o8LP\\n71E\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mzXfISx2PeROkY2W83e8qhzgQQNsCOI9Y5k8Tmd8ctgI4i9Pw0j1S2+sdiD5Y9\\njOW7hPVLNiQ/avAkfKVr0lwB\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mZSwkvC3d0Rbw4Wskj8/meRNMYf8DsbFOYi05ysjO\\nwTvWQFYPy4cvMtaIvMKn05f+dQIm/6jwOwu6tyytKxqYu\u001b[0m\r\n"]
[21.801674, "o", "\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mq/vEPOrUMQU72wA25eS\\nTyXEd7AjE4boT/hQ9g==\\n=gUpS\\n-----END PGP MESSAGE-----\\n\u001b[0m\r\n"]
[21.801931, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231msops_pgp__list_3__map_enc=-----BEGIN PGP MESSAGE-----\\n\\nhQGMA5/a4uV8wP1EAQv8DQgTw5K4u3\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mE+J9rRxiNK3AvdM+ajifrhZ/NEXu1hgj6g\\nMhp8eqQoG1P7/1OJAYL1B20fTatol6oHXgpE7/+f8W6pY+wLfo4\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231md6JSL+KSAAxJk\\nWizkR87JxWZFyQB109vgZRDagPylA02yq/2XSgI47JFGVPB14/MAxJkr3O47Si3D\\nc3NkqU\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mew8jwPNAToLxM/oCnnDuEoSKmB6smSiL5UHk2/04h3PqbcwUnEPheGR9LK\\neA6LVhQ/AiEtbZqAeSU46KGLVHF\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mvQdQVKO+sAHkia21Y041tfS1HDiijTk3UxYTV\\nSIB5OKln0qVdDZPYDg4y6Pc/qvj+DHUE+gDoSFOOaGPl1BMw\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m5m9AoY/UQ+Tip66k\\nBpG54b20GNmlCuI+7N2QG/lpoML4CGDP2AJ40o6KbZrlo4iwGieg9gdSAstJKlvg\\nPpi\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m/p/Fo2zyWin1Gjf/T3QYk5PjbeDkqDqyehToI90qDv8KF7ZDf/t3bz9Geitef\\nt9Vg74WCXK/yNcyGAGbC0lwB\u001b[0m\r\n\u001b[38;5;23"]
[21.802068, "o", "8m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231maqxUf2erAGoTDBkmjjlyEGiEsIgpZzhNj85/G1Mp\\n1NxM7zM+5nJGEquzXe/FEoOVX4+LRm1W8+y0T2FRxiOUh\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mlE3anWs+576BYZ+1zZl\\nourCUh/MJPpDz3R6Cg==\\n=D5A/\\n-----END PGP MESSAGE-----\\n\u001b[0m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231msops_pgp__list_1__map_enc=-----BEGIN PGP MESSAGE-----\\n\\nhQGMA+itJvd1gkukAQv+NZtoRyHQfm\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mOEA2zLM3HaK2HDofMNqcA8Gy66sOfMRwM0\\nDvnyu7gcurDE75hYiY4Dd/k5wy+HE7c6fITIWZ62nGAU33RQKgW\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mzZ/vuZX2JnzcA\\n8d2XsyoBLe3KGOB75tfepYVkPuRdzDqCY+IH6bHvr9MtNW/CGL58OBXfGTKs1NnI\\nSpBWPh\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mF/8Zj0l9S5QkA5ENYGM2u/yutav1z281PNLmZmTrmZ9VYnytwwPX2dY9LS\\nupyJnywKqwuw1iaFh7f8BhbuqTj\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mNzAkmjycL8ZFLQB1uGI5CwxCGZ9a3KByNJ6Eh\\nH/KVrK5rBBP09ByoIAYoiSBraejoovNFns9O2oUin8HEjv4t\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5"]
[21.802238, "o", ";238m│\u001b[0m \u001b[38;5;231mziuZ3KeqR51uJCS0\\n31nZ/JBlx7GyJ7WGKoVsthlrOebpUuDRbmcKhzhNZT7umTCOYCHdTvGH5p6nMvsE\\ngcu\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231muqiTJjrp1WECkr1mMhQqD1Ef708Cw9TAK1LbzdHz5ePBWZ9b+FP0PpBUBHZOc\\npWlzd8nYATEK7kQsRbUw0lwB\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m5XQZZKltYrzy1n0dmI98HpqWUpx/f0BX9WRQMkgz\\nmbZ8iEQIOBSexNvcM3yA9RMVaTW6M1WoHPGoQdiz4kw4g\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mWtaKqxkK/RlBa6YPnwG\\ncrToyqNOO5+HxrSIJg==\\n=3esV\\n-----END PGP MESSAGE-----\\n\u001b[0m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231msops_pgp__list_1__map_fp=AE0D6FD0242FF896BE1E376B62E1E77388753B8E\u001b[0m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231msops_pgp__list_2__map_created_at=2020-06-20T10:30:18Z\u001b[0m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231msops_pgp__list_0__map_created_at=2020-06-20T10:30:18Z\u001b[0m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231msops_pgp__list_0__map_fp=5844C613B763F4374BAB2D2FC735658AB38BF93A\u001b[0m\r\n\u001b[38;5;238m  1"]
[21.802325, "o", "1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231msops_unencrypted_suffix=_unencrypted\u001b[0m\r\n\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231msops_lastmodified=2020-06-20T10:30:19Z\u001b[0m\r\n\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231msops_pgp__list_3__map_created_at=2020-06-20T10:30:18Z\u001b[0m\r\n\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231msops_pgp__list_2__map_fp=3FF9E6938905023D25AB56EEFFEFFE9451381735\u001b[0m\r\n"]
[21.802381, "o", "\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231msops_version=3.5.0\u001b[0m\r\n\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231msops_pgp__list_0__map_enc=-----BEGIN PGP MESSAGE-----\\n\\nhQGMA4Hzarga0atVAQv/cIT+IM2097\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m+hQ5NWuod9D7WamqfLTkYeCA+eQqMWRy7l\\nBeUGX+JNrh8Wzmq3jAT4NP61/WZiPdX/sqmw/VKd7f+RoLoT5vv\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mT/omHqXgt07Qv\\nG0Sp/lz5KZF9d5ujiEmvOTbHZgFhA/8CzLl6rfWLzyHocdV5585vcnRK6RUa8Ezh\\nUG9+nL\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mCecq5xIAiqUfWpwdt+bznHAgb9VMW8m8T3UFDnUDa0Y/ankLJ9wIaReoVB\\nTCRpJnr5fKxUw4r+kJDFxhnSg21\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mIw5Rx4rGJHAlDmazXGHazXD5z7f9g3ZiHxrOQ\\n6WpoxZw/X/d3697viqe/yemp+CDQJUWQBolhAqfrMN95KllN\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mo7vb7dOpNYG4PFIK\\nRLNSTgg+2Ph4mE7AQHTqCdV1jPhtONApcf7CQmkQG/KqyJ5YCfwDLzfo+7+pv1Xx\\nhSY\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mEGwMVX+jBIW7ZlLsqcYUaJNQeF"]
[21.802714, "o", "3DYNrfgdsTiMB7aGdhohOJvpL/771t37P2s\\nyJ/rgu/K8J1InTcEfRPs0lwB\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231meXjohJIpTOL09QgXNSQ0Dsio19VhPjWTr0QI6cAP\\nYedVlwrAebeQAOkBlC8RPSUG35CYUqnSRpGHKrl03xCP0\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mZ4TXZ+v60XphehDpdOn\\nROm168cPbVF+K2BTTQ==\\n=Pdik\\n-----END PGP MESSAGE-----\\n\u001b[0m\r\n\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231msops_mac=ENC[AES256_GCM,data:kXxkiJmgK5nyDiEwStytEHwKLw5JIN1Y1xiNUAXKJLNGEk4VyZ+VkqMNBc\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mUED8HQycHIRle550/Mtov4aVtviM9jM7MnTMIdtg/bp6f0AKiXcl5nCWt26b3JP2nvLN/COMUnvxHxW3uwhdnrs\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mJupBMNDSVdDOv2wXbyazfuor+U=,iv:LR2dRc054UDQoWCVJ+bynri5j5zFKvE69ggLh19sXLY=,tag:nvYpc7e\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mz5Hb4jYLNUnd9Fw==,type:str]\u001b[0m\r\n\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231msops_pgp__list_1__map_created_at=2020-06-20T10:30:18Z\u001b[0m\r\n\u001b[38;5;238m───────┴───"]
[21.802787, "o", "─────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[22.44944, "o", "\u001b[01;32mAlice \u001b[00m$ "]
[22.450736, "o", "\u001b["]
[22.632509, "o", "0;"]
[22.722952, "o", "90"]
[22.813782, "o", "m#"]
[22.904016, "o", " S"]
[22.994761, "o", "wi"]
[23.085052, "o", "tc"]
[23.175489, "o", "h "]
[23.265847, "o", "to"]
[23.356276, "o", " A"]
[23.538736, "o", "lic"]
[23.628959, "o", "e\u001b"]
[23.719436, "o", "[0"]
[23.809889, "o", "m"]
[23.810243, "o", "\r\n"]
[23.814664, "o", "\u001b[01;32mAlice \u001b[00m$ "]
[23.816234, "o", "\u001b"]
[23.996811, "o", "[0"]
[24.087056, "o", ";9"]
[24.177505, "o", "0m"]
[24.268721, "o", "#"]
[24.359612, "o", " I"]
[24.450318, "o", " d"]
[24.541609, "o", "ec"]
[24.631969, "o", "ry"]
[24.722288, "o", "p"]
[24.902921, "o", "t "]
[24.993327, "o", "th"]
[25.08354, "o", "e "]
[25.174356, "o", "en"]
[25.264816, "o", "v"]
[25.354998, "o", " f"]
[25.447911, "o", "il"]
[25.538319, "o", "e\u001b"]
[25.62877, "o", "[0"]
[25.718858, "o", "m"]
[25.719133, "o", "\r\n"]
[25.725541, "o", "\u001b[01;32mAlice \u001b[00m$ "]
[25.72708, "o", "\u001b["]
[25.908388, "o", "1;"]
[25.998672, "o", "37"]
[26.088867, "o", "ms"]
[26.179381, "o", "op"]
[26.270075, "o", "s "]
[26.360975, "o", "--"]
[26.451506, "o", "de"]
[26.54181, "o", "cr"]
[26.632887, "o", "yp"]
[26.814853, "o", "t "]
[26.905041, "o", "--"]
[26.996393, "o", "in"]
[27.086591, "o", "-p"]
[27.176788, "o", "la"]
[27.267094, "o", "ce"]
[27.357568, "o", " s"]
[27.447763, "o", "ec"]
[27.538393, "o", "re"]
[27.628756, "o", "ts"]
[27.809599, "o", ".e"]
[27.8998, "o", "nv"]
[27.991334, "o", "\u001b["]
[28.08127, "o", "0m"]
[28.081774, "o", "\r\n"]
[28.685669, "o", "\u001b[01;32mAlice \u001b[00m$ "]
[28.686977, "o", "\u001b["]
[28.867917, "o", "0;"]
[28.95814, "o", "90"]
[29.048985, "o", "m#"]
[29.139333, "o", " I "]
[29.229889, "o", "ge"]
[29.320069, "o", "ne"]
[29.41031, "o", "ra"]
[29.501194, "o", "te"]
[29.591312, "o", " th"]
[29.772409, "o", "e "]
[29.862588, "o", "ya"]
[29.953185, "o", "ml"]
[30.043857, "o", " m"]
[30.134016, "o", "ani"]
[30.224277, "o", "fe"]
[30.314741, "o", "st"]
[30.40533, "o", "s\u001b"]
[30.495466, "o", "[0"]
[30.676633, "o", "m\r\n"]
[30.681942, "o", "\u001b[01;32mAlice \u001b[00m$ "]
[30.683608, "o", "\u001b["]
[30.866995, "o", "1;"]
[30.957334, "o", "37"]
[31.047887, "o", "mk"]
[31.138795, "o", "us"]
[31.229027, "o", "to"]
[31.319632, "o", "mi"]
[31.409952, "o", "ze"]
[31.501112, "o", " b"]
[31.591408, "o", "ui"]
[31.774271, "o", "ld"]
[31.864602, "o", " ."]
[31.954816, "o", "\u001b["]
[32.045428, "o", "0m"]
[32.046198, "o", "\r\n"]
[32.09233, "o", "\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n       \u001b[38;5;238m│ \u001b[0m\u001b[1mSTDIN\u001b[0m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[32.093246, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;203mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mv1\u001b[0m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;203mdata\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[32.093756, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203manother-secret\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mQ1dOUlV0M01QU1RYM1RpemtoWDJHVmg1cE4=\u001b[0m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203msecret\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mVGxaU05rMXNSazlsUjNSd1RucG5OVmRWV2tWWlVUMDk=\u001b[0m"]
[32.093897, "o", "\r\n"]
[32.094061, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;203mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mSecret\u001b[0m\r\n"]
[32.094543, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;203mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mapp-secret-4g57fkmb8b\u001b[0m\r\n"]
[32.094618, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;203mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mOpaque\u001b[0m\r\n\u001b[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[32.10307, "o", "\u001b[01;32mAlice \u001b[00m$ "]
[32.104605, "o", "\u001b["]
[32.286205, "o", "0;"]
[32.37671, "o", "90"]
[32.466958, "o", "m#"]
[32.557167, "o", " T"]
[32.647946, "o", "he"]
[32.739164, "o", " f"]
[32.829216, "o", "il"]
[32.919936, "o", "e "]
[33.010304, "o", "ca"]
[33.191015, "o", "n b"]
[33.281497, "o", "e "]
[33.37248, "o", "ap"]
[33.462654, "o", "pl"]
[33.552927, "o", "ie"]
[33.643094, "o", "d "]
[33.733293, "o", "to"]
[33.82494, "o", " t"]
[33.915639, "o", "he"]
[34.005913, "o", " c"]
[34.186772, "o", "lus"]
[34.276954, "o", "te"]
[34.367576, "o", "r "]
[34.457723, "o", ""]
[34.547958, "o", "🚀"]
[34.639643, "o", "\u001b["]
[34.72987, "o", "0m"]
[34.730004, "o", "\r\n"]
